[1mdiff --git a/index.html b/index.html[m
[1mindex af24f85..f9092f0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -33,10 +33,13 @@[m [mEn realidad esta sera la pagina oficial, ya veremos a futuro.[m
 <hr/>[m
 [m
 <h3 id="h3">Comunitario</h3>[m
[31m-<h4>Proyectos</h4>[m
[32m+[m[32m<h4 id="h4">Proyectos</h4>[m
[32m+[m[32m<nav>[m
 <a href="proyect/proyecto-borink.html">Proyecto Hablando Huevadas(borink)</a>[m
[32m+[m[32m</nav>[m
[32m+[m
[32m+[m[32m<h4 id="h4">Juegos más jugados</h4>[m
 [m
[31m-<h4>Juegos más jugados</h4>[m
 <nav>[m
 <a href="https://es.wikipedia.org/wiki/Left_4_Dead_2">"Left 4 Dead 2" disparos en primera persona, apocalipsis zombie, supervivencia.</a>[m
 <a href="https://es.wikipedia.org/wiki/The_Forest_(videojuego)">"The Fortest" juego de mundo abierto donde hay misiones.</a>[m
[36m@@ -60,7 +63,7 @@[m [mEn realidad esta sera la pagina oficial, ya veremos a futuro.[m
 [m
 <br/><hr/>[m
 [m
[31m-<h3>El repositorio</h3>[m
[32m+[m[32m<h3 id="h3">El repositorio</h3>[m
 <p>[m
 <a href="https://github.com/duksito/duksito.github.io">Esta pagina</a> solo sera editado por las personas del grupo pero tambien<br/>[m
 podras descargarlo y hacer lo que quieras[m
[36m@@ -70,4 +73,3 @@[m [mpodras descargarlo y hacer lo que quieras[m
 [m
 </body>[m
 </html>[m
[31m-[m
[1mdiff --git a/style.css b/style.css[m
[1mindex cfc8cdd..b85a0b3 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,6 +1,5 @@[m
 body {[m
   font-family: monospace;[m
[31m-  text-align: center;[m
   /* background-color: #1A1B1A; */[m
   background-color: black; [m
   /*background-color: #262626;*/[m
[36m@@ -15,6 +14,7 @@[m [mmain {[m
   padding: 5px;[m
   box-shadow: 0px 0px 10px #ff6961;[m
   border-bottom: 1px solid #ff6961;[m
[32m+[m[32m  text-align: center;[m
 }[m
 [m
 a {[m
[36m@@ -43,14 +43,17 @@[m [mhr {[m
 [m
 #h3 {[m
   color: white;[m
[32m+[m[32m  text-align: center;[m
 }[m
 [m
 #h4 {[m
   color: white;[m
[32m+[m[32m  text-align: center;[m
 }[m
 [m
 p {[m
   color: white;[m
[32m+[m[32m  text-align: center;[m
 }[m
 [m
 nav {[m
[36m@@ -59,7 +62,15 @@[m [mnav {[m
   line-height: 1.5em;[m
 }[m
 [m
[32m+[m[32mnav a {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
 #copy {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
   color: white;[m
 }[m
 [m
